{
    "baseUrl": {
        "backend": "https://backend.10allday.repl.co:3000",
        "frontend": "https://api.ubx.10allday.com:3000",
        "play": "http://play.ubx.10allday.com"
    },
    "backendAuthorization": "example-key",
    "env": "production",
    "port": 3005,
    "recaptcha": {
        "v3": {
            "public": "6Lc9VM8UAAAAAFlnULqvxYegRA9iz-DZg-SAuQRE"
        },
        "v2": {
            "public": "6LcNVc8UAAAAALqEX0uRZGnCCR7UHl53jDlYQwHY"
        }
    }
}