{
    "compilerOptions": {
        "rootDir": "src",
        "target": "esnext",
        "lib": [
            "es2017",
            "DOM"
        ],
        "types": [
            "reflect-metadata",
            "node",
            "mocha"
        ],
        "removeComments": true,
        "module": "commonjs",
        "outDir": "dist",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "sourceMap": false,
        "declaration": false,
        "strict": true,
        "strictPropertyInitialization": false
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "src/**/*.ts"
    ]
}
